<html>
  <head>
    <title>Iternal CSS</title>
    <style>
      h1 {
        color: rgb(3, 87, 80);
        text-align: center;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #cd9d9d;
        margin: 0;
        padding: 10px;
      }
      button {
        background-color: rgb(18, 1, 1);
        color: white;
        border: solid;
        border-radius: 20px;
        cursor: pointer;
      }
      button:hover {
        background-color: orange;
        transition: ease.8s;
      }
      .my-class {
        color: blue;
        font-size: 20px;
      }
      #my-id {
        background-color: #cd9d9d;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Halaman Web Saya</h1>
    <div class="my-class" id="my-id">
      blablablabalbalbalbalblbalbalablabalbalablablablablablallaababaablabalablabalbalbalbaablablabalablblabalbalbalablablablablablabalababalbalbabalablablablablabalb
    </div>
    <button>KLIK AKU</button>
  </body>
</html>
